vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "OFu4xJEIjiI8Suu+j/gabfp+y6Q=",
			"origin": "github.com/stretchr/testify/vendor/github.com/davecgh/go-spew/spew",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "f6abca593680b2315d2075e0f5e2a9751e3f431a",
			"revisionTime": "2017-06-01T20:57:54Z"
		},
		{
			"checksumSHA1": "+TKtBzv23ywvmmqRiGEjUba4YmI=",
			"path": "github.com/dgrijalva/jwt-go",
			"revision": "dbeaa9332f19a944acb5736b4456cfcc02140e29",
			"revisionTime": "2017-10-19T21:57:19Z"
		},
		{
			"checksumSHA1": "g/V4qrXjUGG9B+e3hB+4NAYJ5Gs=",
			"path": "github.com/gorilla/context",
			"revision": "08b5f424b9271eedf6f9f0ce86cb9396ed337a42",
			"revisionTime": "2016-08-17T18:46:32Z"
		},
		{
			"checksumSHA1": "06I0wBTXKCu2Br46zNqsv+LXRgY=",
			"path": "github.com/gorilla/mux",
			"revision": "7625a85c14e615274a4ee4bc8654f72310a563e4",
			"revisionTime": "2017-10-20T03:47:00Z"
		},
		{
			"checksumSHA1": "IfZcD4U1dtllJKlPNeD2aU4Jn98=",
			"path": "github.com/lib/pq",
			"revision": "8c6ee72f3e6bcb1542298dd5f76cb74af9742cec",
			"revisionTime": "2017-11-13T04:44:40Z"
		},
		{
			"checksumSHA1": "ATnwV0POluBNQEMjPdylodz0oK0=",
			"path": "github.com/lib/pq/oid",
			"revision": "8c6ee72f3e6bcb1542298dd5f76cb74af9742cec",
			"revisionTime": "2017-11-13T04:44:40Z"
		},
		{
			"checksumSHA1": "zKKp5SZ3d3ycKe4EKMNT0BqAWBw=",
			"origin": "github.com/stretchr/testify/vendor/github.com/pmezard/go-difflib/difflib",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "f6abca593680b2315d2075e0f5e2a9751e3f431a",
			"revisionTime": "2017-06-01T20:57:54Z"
		},
		{
			"checksumSHA1": "BYvROBsiyAXK4sq6yhDe8RgT4LM=",
			"path": "github.com/sirupsen/logrus",
			"revision": "89742aefa4b206dcf400792f3bd35b542998eb3b",
			"revisionTime": "2017-08-22T13:27:46Z"
		},
		{
			"checksumSHA1": "5NBHAe3S15q3L9hOLThnMZjIZRE=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "f6abca593680b2315d2075e0f5e2a9751e3f431a",
			"revisionTime": "2017-06-01T20:57:54Z"
		},
		{
			"checksumSHA1": "UWjVYmoHlIfHzVIskELHiJQtMOI=",
			"path": "golang.org/x/crypto/bcrypt",
			"revision": "9f005a07e0d31d45e6656d241bb5c0f2efd4bc94",
			"revisionTime": "2017-09-21T17:41:56Z"
		},
		{
			"checksumSHA1": "oVPHWesOmZ02vLq2fglGvf+AMgk=",
			"path": "golang.org/x/crypto/blowfish",
			"revision": "9f005a07e0d31d45e6656d241bb5c0f2efd4bc94",
			"revisionTime": "2017-09-21T17:41:56Z"
		},
		{
			"checksumSHA1": "5Yb2z6UO+Arm/TEd+OEtdnwOt1A=",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "9f005a07e0d31d45e6656d241bb5c0f2efd4bc94",
			"revisionTime": "2017-09-21T17:41:56Z"
		},
		{
			"checksumSHA1": "2XGeRk0lsgt4zg/zoDMy0uTjWLg=",
			"path": "golang.org/x/sys/unix",
			"revision": "82aafbf43bf885069dc71b7e7c2f9d7a614d47da",
			"revisionTime": "2017-11-21T20:10:17Z"
		},
		{
			"checksumSHA1": "cQoW6a5F9mbu10APPXM39YJtv48=",
			"path": "golang.org/x/sys/windows",
			"revision": "82aafbf43bf885069dc71b7e7c2f9d7a614d47da",
			"revisionTime": "2017-11-21T20:10:17Z"
		}
	],
	"rootPath": "github.com/garycarr/book_club"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "OFu4xJEIjiI8Suu+j/gabfp+y6Q=",
			"origin": "github.com/stretchr/testify/vendor/github.com/davecgh/go-spew/spew",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "f6abca593680b2315d2075e0f5e2a9751e3f431a",
			"revisionTime": "2017-06-01T20:57:54Z"
		},
		{
			"checksumSHA1": "+TKtBzv23ywvmmqRiGEjUba4YmI=",
			"path": "github.com/dgrijalva/jwt-go",
			"revision": "dbeaa9332f19a944acb5736b4456cfcc02140e29",
			"revisionTime": "2017-10-19T21:57:19Z"
		},
		{
			"checksumSHA1": "g/V4qrXjUGG9B+e3hB+4NAYJ5Gs=",
			"path": "github.com/gorilla/context",
			"revision": "08b5f424b9271eedf6f9f0ce86cb9396ed337a42",
			"revisionTime": "2016-08-17T18:46:32Z"
		},
		{
			"checksumSHA1": "06I0wBTXKCu2Br46zNqsv+LXRgY=",
			"path": "github.com/gorilla/mux",
			"revision": "7625a85c14e615274a4ee4bc8654f72310a563e4",
			"revisionTime": "2017-10-20T03:47:00Z"
		},
		{
			"checksumSHA1": "IfZcD4U1dtllJKlPNeD2aU4Jn98=",
			"path": "github.com/lib/pq",
			"revision": "8c6ee72f3e6bcb1542298dd5f76cb74af9742cec",
			"revisionTime": "2017-11-13T04:44:40Z"
		},
		{
			"checksumSHA1": "ATnwV0POluBNQEMjPdylodz0oK0=",
			"path": "github.com/lib/pq/oid",
			"revision": "8c6ee72f3e6bcb1542298dd5f76cb74af9742cec",
			"revisionTime": "2017-11-13T04:44:40Z"
		},
		{
			"checksumSHA1": "zKKp5SZ3d3ycKe4EKMNT0BqAWBw=",
			"origin": "github.com/stretchr/testify/vendor/github.com/pmezard/go-difflib/difflib",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "f6abca593680b2315d2075e0f5e2a9751e3f431a",
			"revisionTime": "2017-06-01T20:57:54Z"
		},
		{
			"checksumSHA1": "BYvROBsiyAXK4sq6yhDe8RgT4LM=",
			"path": "github.com/sirupsen/logrus",
			"revision": "89742aefa4b206dcf400792f3bd35b542998eb3b",
			"revisionTime": "2017-08-22T13:27:46Z"
		},
		{
			"checksumSHA1": "EO+jcRet/AJ6IY3lBO8l8BLsZWg=",
			"origin": "github.com/stretchr/testify/vendor/github.com/stretchr/objx",
			"path": "github.com/stretchr/objx",
			"revision": "f6abca593680b2315d2075e0f5e2a9751e3f431a",
			"revisionTime": "2017-06-01T20:57:54Z"
		},
		{
			"checksumSHA1": "5NBHAe3S15q3L9hOLThnMZjIZRE=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "f6abca593680b2315d2075e0f5e2a9751e3f431a",
			"revisionTime": "2017-06-01T20:57:54Z"
		},
		{
			"checksumSHA1": "o+jsS/rxceTym4M3reSPfrPxaio=",
			"path": "github.com/stretchr/testify/mock",
			"revision": "f6abca593680b2315d2075e0f5e2a9751e3f431a",
			"revisionTime": "2017-06-01T20:57:54Z"
		},
		{
			"checksumSHA1": "UWjVYmoHlIfHzVIskELHiJQtMOI=",
			"path": "golang.org/x/crypto/bcrypt",
			"revision": "9f005a07e0d31d45e6656d241bb5c0f2efd4bc94",
			"revisionTime": "2017-09-21T17:41:56Z"
		},
		{
			"checksumSHA1": "oVPHWesOmZ02vLq2fglGvf+AMgk=",
			"path": "golang.org/x/crypto/blowfish",
			"revision": "9f005a07e0d31d45e6656d241bb5c0f2efd4bc94",
			"revisionTime": "2017-09-21T17:41:56Z"
		},
		{
			"checksumSHA1": "5Yb2z6UO+Arm/TEd+OEtdnwOt1A=",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "9f005a07e0d31d45e6656d241bb5c0f2efd4bc94",
			"revisionTime": "2017-09-21T17:41:56Z"
		},
		{
			"checksumSHA1": "2XGeRk0lsgt4zg/zoDMy0uTjWLg=",
			"path": "golang.org/x/sys/unix",
			"revision": "82aafbf43bf885069dc71b7e7c2f9d7a614d47da",
			"revisionTime": "2017-11-21T20:10:17Z"
		},
		{
			"checksumSHA1": "cQoW6a5F9mbu10APPXM39YJtv48=",
			"path": "golang.org/x/sys/windows",
			"revision": "82aafbf43bf885069dc71b7e7c2f9d7a614d47da",
			"revisionTime": "2017-11-21T20:10:17Z"
		},
		{
			"checksumSHA1": "WfiM+grLatLDuXKj1roCcRDod/4=",
			"path": "gopkg.in/DATA-DOG/go-sqlmock.v1",
			"revision": "d76b18b42f285b792bf985118980ce9eacea9d10",
			"revisionTime": "2017-09-01T07:34:10Z"
		}
	],
	"rootPath": "github.com/garycarr/book_club"
}

vendor/vendor.json (diff)
@@ -53,8 +53,21 @@
 			"revisionTime": "2017-08-22T13:27:46Z"
 		},
 		{
+			"checksumSHA1": "EO+jcRet/AJ6IY3lBO8l8BLsZWg=",
+			"origin": "github.com/stretchr/testify/vendor/github.com/stretchr/objx",
+			"path": "github.com/stretchr/objx",
+			"revision": "f6abca593680b2315d2075e0f5e2a9751e3f431a",
+			"revisionTime": "2017-06-01T20:57:54Z"
+		},
+		{
 			"checksumSHA1": "5NBHAe3S15q3L9hOLThnMZjIZRE=",
 			"path": "github.com/stretchr/testify/assert",
+			"revision": "f6abca593680b2315d2075e0f5e2a9751e3f431a",
+			"revisionTime": "2017-06-01T20:57:54Z"
+		},
+		{
+			"checksumSHA1": "o+jsS/rxceTym4M3reSPfrPxaio=",
+			"path": "github.com/stretchr/testify/mock",
 			"revision": "f6abca593680b2315d2075e0f5e2a9751e3f431a",
 			"revisionTime": "2017-06-01T20:57:54Z"
 		},
@@ -87,6 +100,12 @@
 			"path": "golang.org/x/sys/windows",
 			"revision": "82aafbf43bf885069dc71b7e7c2f9d7a614d47da",
 			"revisionTime": "2017-11-21T20:10:17Z"
+		},
+		{
+			"checksumSHA1": "WfiM+grLatLDuXKj1roCcRDod/4=",
+			"path": "gopkg.in/DATA-DOG/go-sqlmock.v1",
+			"revision": "d76b18b42f285b792bf985118980ce9eacea9d10",
+			"revisionTime": "2017-09-01T07:34:10Z"
 		}
 	],
 	"rootPath": "github.com/garycarr/book_club"
